<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Image Slider v2</title>



      <link rel="stylesheet" href="./style.css">


</head>

<body>

  <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Image Slider</title>
    <link rel="stylesheet" href="slide.css" type="text/css">
    <script src="slide.js" charset="utf-8"></script>
  </head>
  <body>

<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="pc_service_info_1.png" style="width:100%">
    <div class="text">
      <h2>HTML</h2>
      <p>Hypertext Markup Language is the standard markup <br>
         language for documents designed to be displayed <br>
         in a web browser. It can be assisted by technologies <br>
         such as Cascading Style Sheets and scripting <br>
         languages such as JavaScript.</p>
            <div class="btn">
              <a href="#">Learn More</a>
            </div>
    </div>
  </div>

  <div class="mySlides fade">
    <img src="pc_service_info_2.png" style="width:100%">
    <div class="text">
      <h2>CSS</h2>
      <p>Cascading Style Sheets is a style sheet language <br>
         used for describing the presentation of a document <br>
         written in a markup language like HTML. CSS is a <br>
         cornerstone technology of the World Wide Web,<br>
         alongside HTML and JavaScript.</p>
      <div class="btn">
        <a href="#">Learn More</a>
      </div>
    </div>
  </div>

  <div class="mySlides fade">
    <img src="pc_service_info_3.png" style="width:100%">
    <div class="text">
      <h2>JScript</h2>
      <p>JavaScript, often abbreviated as JS, is a high-level,  <br>
         interpreted programming language that conforms to the <br>
         ECMAScript specification. JavaScript has curly-bracket <br>
        syntax, dynamic typing, prototype-based object-orientation, <br>
         and first-class functions.</p>
         <div class="btn">
           <a href="#">Learn More</a>
         </div>
    </div>
  </div>

  <a class="next" onclick="plusSlides(1)">&#10093;</a>
</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
  </body>
</html>



    <script  src="./script.js"></script>




</body>

</html>
