/*google Font*/
@import url('https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --Snigle-font: "Sniglet", cursive;
    --Rubik: "Rubik", cursive;
    --Patua: "Patua One", cursive;
    --Lobster: "Lobster", cursive;
    --light-black: #2e2c2caf;
    --bggradient: liner-gradient(to bottom #dd2476, #ff512f);
    --light-gray: rgba(255, 255, 255, 0.5);
}

* {
    font-family: var(--Patua);
}

body {
    background: #B3B3B3;
}

.navbar {
    background: #1D1D1D;
}

.section-left {
    display: flex;
}

.logo {
    padding: 10px;
}

.logo img {
    width: 150px;
    margin: 10px 0px;
}

.list ul {
    display: flex;
    padding: 20px 0px;
    margin: 10px;
}

.list ul li {
    color: grey;
    padding: 0px 30px;
    list-style: none;
    font-family: var(--Patua);
}

.btn {
    background: #B3B3B3;
    border-radius: 20px;
    font-size: 18px;
    color: blac;
    font-family: var(--Patua);
    width: 160px;

}

/*icon*/
.icon {
    padding: 20px 40px;
}

.icon span {
    margin: 0px 10px;
    color: grey;
    font-weight: bold;
    font-family: var(--Patua);
}

.fa-caret-right {
    margin: 0px 10px;
}

/*section-1*/
.section-1 {
    margin: 30px;
}

.title {
    margin: 0px 200px;
}

.text {
    margin: 0px 200px;
    font-size: 18px;
}

.section-1 ul li {
    margin: 20px 0;
    font-weight: bold;
    list-style: none;
}

/*section-2*/
.section-2 {
    text-align: center;
    display: flex;
    justify-content: center;
}

.part-1 {
    background: #484848;
    width: 200px;
    height: 200px;
    position: relative;
    left: 100px;
    top: 30px;
}

.part-2 {
    width: 630px;
    height: 330px;
    border: black solid 2px;
}

.part-2 h1 {
    color: black;
    margin: 40px 120px;
    border-bottom: 2px solid black;
    width: 70%;
}

.part-2 .text {
    margin: 0px 120px;
    font-size: 11px;
    color: black;
}

.part-2 .text span {
    padding: 0px 10px;
}

/*section-3*/
.section-3 {
    max-width: 63rem;
    min-height: 30rem;
    margin: auto;
    margin-top: 5rem;
}

.menu {
    margin: auto;
    margin-left: 7rem;
}

.menu .line1 {
    border-bottom: solid black 1px;
    padding: 10px;
    width: 80%;
}

.menu span {
    padding: 0px 150px;
}

/*footer*/
.footer {
    background: black;
    padding: 8px;
}

.footer p {
    text-align: center;
    color: white;
    padding: 10px;
}

.top {
    background: black;
    padding: 10px;
    margin: 10px;
    position: absolute;
    right: 0;
    color: white;
    text-align: center;
    margin-top: -100px;
    border-radius: 10px 0px 10px 0px;
}

@media (max-width:786px) {
    .navbar {
        display: none;
    }

    .section-1 .title {
        margin: 5px;
    }

    .section-1 .text {
        margin: 5px;
    }

    .part-1 {
        display: none;
    }

    .part-2 h1 {
        margin: 10px 30px;
    }

    .part-2 .text {
        margin: 30px 30px;
    }

    .section-3 {
        margin-top: 1rem;
    }

    .menu {
        margin: 10px 30px;
    }

    .menu span {
        padding: 0;
    }

    .menu .line1 {
        width: 100%;
    }

}