<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <title>Kuro</title>
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="slider/style.css">
      <link rel="stylesheet" href="animate.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <nav class="nav slideInLeft">
         <div class="burger">
            <img src="logo.png" alt="">
         </div>
         <ul class="nav__list" id="top-menu">
            <li class="nav__item" class="active">
               <a href="#1">
                  <p>ABOUT</p>
               </a>
            </li>
            <li class="nav__item">
               <a href="#2">
                  <p>SERVICE</p>
               </a>
            </li>
            <li class="nav__item">
               <a href="#3">
                  <p>WORKS</p>
               </a>
            </li>
            <li class="nav__item">
               <a href="#4">
                  <p>COMPANY</p>
               </a>
            </li>
         </ul>
         <div class="language">
            <p>JP/EN/AR</p>
         </div>
         <br>
         <div class="footer">
            <p>Copyright © 2019 KURO. All Rights Reserved.</p>
         </div>
      </nav>

      <!-- Navbar -->
      <div class="w3-top">
        <div id="sp-navbar-background" class="w3-bar w3-black w3-card" style="background-color:#333333!important;">
          <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
          <a href="#" class="w3-bar-item w3-button w3-padding-large"><img src="SP-logo.png" class="sp-logo-img" alt=""></a>
          <a href="#1" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT</a>
          <a href="#2" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SERVICE</a>
          <a href="#3" class="w3-bar-item w3-button w3-padding-large w3-hide-small">WORKS</a>
          <a href="#4" class="w3-bar-item w3-button w3-padding-large w3-hide-small">COMPANY</a>
          <!--<div class="w3-dropdown-hover w3-hide-small">
            <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
              <a href="#" class="w3-bar-item w3-button">Merchandise</a>
              <a href="#" class="w3-bar-item w3-button">Extras</a>
              <a href="#" class="w3-bar-item w3-button">Media</a>
            </div>
          </div>-->
          <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
        </div>
      </div>

      <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
      <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="background-color:#333333!important; margin-top:46px;">
        <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
        <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">SERVICE</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">WORKS</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">COMPANY</a>
      </div>

      <section class="panel b-blue" id="1">
         <article class="panel__wrapper">
           <div class="first-sec-img">
             <img class="zero-image fadeInLeft" src="zero.png" alt="">
             <img class="arrow-image fadeInLeft" src="arrow.png" alt="">
             <img class="hundred-image fadeIn" src="hundred.png" alt="">
           </div>
           <div class="first-img-sec-sp">
             <img class="first-img-sp fadeIn" src="First-sec-img-sp.png" alt="">
           </div>
              <p class="first-sec-text fadeIn">新しいを考えて、実行する。</p>
              <a class="about-link" href="about/src/index.html"><button class="first-sec-button fadeIn">さらに詳しく</button></a>
              <p class="first-sec-text-two fadeIn">NEWS&nbsp;&nbsp;<span class="news-line"></span>&nbsp;&nbsp; SEE ALL&nbsp; ></p>
              <p class="first-sec-text-two-text fadeIn">19/06/20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 企画の段階からご提案させていただき</p>
              <p class="first-sec-text-two-text fadeIn">19/06/20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 企画の段階からご提案させていただき</p>
              <p class="first-sec-text-two-text fadeIn">19/06/20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 企画の段階からご提案させていただき</p>
         </article>
      </section>
      <section class="panel b-yellow" id="2">
         <article class="panel__wrapper_two">
            <div class="panel__content_two">

              <div class="slideshow-container">

                <div class="mySlides fade">
                  <img class="slider-img" src="pc_service_info_1.png" style="width:100%">
                  <div class="text">
                    <h2>HTML</h2>
                    <p>Hypertext Markup Language is the standard markup <br>
                       language for documents designed to be displayed <br>
                       in a web browser. It can be assisted by technologies <br>
                       such as Cascading Style Sheets and scripting <br>
                       languages such as JavaScript.</p>
                          <div class="btn">
                            <a href="#">Learn More</a>
                          </div>
                  </div>
                </div>

                <div class="mySlides fade">
                  <img class="slider-img" src="pc_service_info_2.png" style="width:100%">
                  <div class="text">
                    <h2>CSS</h2>
                    <p>Cascading Style Sheets is a style sheet language <br>
                       used for describing the presentation of a document <br>
                       written in a markup language like HTML. CSS is a <br>
                       cornerstone technology of the World Wide Web,<br>
                       alongside HTML and JavaScript.</p>
                    <div class="btn">
                      <a href="#">Learn More</a>
                    </div>
                  </div>
                </div>

                <div class="mySlides fade">
                  <img class="slider-img" src="pc_service_info_3.png" style="width:100%">
                  <div class="text">
                    <h2>JScript</h2>
                    <p>JavaScript, often abbreviated as JS, is a high-level,  <br>
                       interpreted programming language that conforms to the <br>
                       ECMAScript specification. JavaScript has curly-bracket <br>
                      syntax, dynamic typing, prototype-based object-orientation, <br>
                       and first-class functions.</p>
                       <div class="btn">
                         <a href="#">Learn More</a>
                       </div>
                  </div>
                </div>

                <a class="next" onclick="plusSlides(1)">&#10093;</a>
              </div>

              <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
            </div>
         </article>
      </section>
      <section class="panel b-red" id="3">
         <article class="panel__wrapper_three">
            <div class="panel__content_three">
              <div class="third-sec-images">
                <img class="third-sec-img" src="left-img.png" alt="">
                <img class="third-sec-img" src="mid-img.png" alt="">
                <img class="third-sec-img" src="right-img.png" alt="">
                <img class="third-sec-img" src="mid-img.png" alt="">
                <img class="third-sec-img" src="right-img.png" alt="">
                <img class="third-sec-img" src="left-img.png" alt="">
                <img class="third-sec-img" src="right-img.png" alt="">
                <img class="third-sec-img" src="left-img.png" alt="">
                <img class="third-sec-img" src="mid-img.png" alt="">
              </div>
            </div>
         </article>
      </section>
      <section class="panel b-green" id="4">
         <article class="panel__wrapper_four">
            <div class="panel__content_four">
               <h1 class="panel__headline_four">CONTACT</h1>
               <form class="form">
                  <label for="fname">お名前※必須	</label>
                  <input type="text" id="fname" name="firstname" placeholder="お名前">
                  <br>
                  <label for="fname">メールアドレス ※必須</label>
                  <input type="text" id="mail" name="mail" placeholder="メールアドレス">
                  <br>
                  <label for="fname">メールアドレス(確認) ※必須</label>
                  <input type="text" id="mail" name="mail" placeholder="メールアドレス">
                  <br>
                  <label for="message">お問い合わせ内容※必須</label>
                  <input type="text" id="lname" name="lastname" placeholder="お問い合わせ内容">
                  <br>
                  <button>送信</button>
            </div>
         </article>
         </form>
      </section>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script  src="js/index.js"></script>
   </body>
</html>
