<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Vertical Layout with Navigation</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="nav">
  <div class="burger">
    <img src="logo.png" alt="">
  </div>
  <ul class="nav__list" id="top-menu">
    <li class="nav__item" class="active">
      <a href="#1"><p>ABOUT</p></a>
    </li>
    <li class="nav__item">
      <a href="#2"><p>SERVICE</p></a>
    </li>
    <li class="nav__item">
      <a href="#3"><p>WORKS</p></a>
    </li>
    <li class="nav__item">
      <a href="#4"><p>COMPANY</p></a>
    </li>
  </ul>
  <div class="language">
    <p>JP/EN/AR</p>
  </div>
  <br>
  <div class="footer">
    <p>Copyright © 2019 KURO. All Rights Reserved.</p>
  </div>
</nav>
<section class="panel b-blue" id="1">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 cardContainer">
                  <div class="card">
                    <div class="front"><h3 class="cardTitle panel__headline_one">KUROの使命は<br>
                      新しいを企画して<br>実行することです。</h3>
                    <button class="card-button">さらに詳しく</button>
                    </div>
                    <div class="back">
                      <div class="content">
                        <h3 class="cardTitle">I was made with CSS3</h3>
                      </div>
                    </div>
                  </div>
                </div>
    <article class="panel__wrapper">
    </article>
</section>
<section class="panel b-yellow" id="2">
  <article class="panel__wrapper_two">
    <div class="panel__content_two">
      <p>SERVICE</p>
       <h1 class="panel__headline_two">WEB</h1>
       <p>流行りのデザインは数多くありますが<br>我々はお客様の要望に合ったサイトを<br>企画の段階からご提案させていただき<br>
デザイン、実装、運用までいたします。 </p>
       <button>さらに詳しく</button>
    </div>
  </article>
</section>
<section class="panel b-red" id="3">
  <article class="panel__wrapper_three">
    <div class="panel__content_three">
      <p>SERVICE</p>
       <h1 class="panel__headline_three">WEB</h1>
       <p>流行りのデザインは数多くありますが<br>我々はお客様の要望に合ったサイトを<br>企画の段階からご提案させていただき<br>
デザイン、実装、運用までいたします。 </p>
       <button>さらに詳しく</button>
    </div>
  </article>
</section>
<section class="panel b-green" id="4">
  <article class="panel__wrapper_four">
    <div class="panel__content_four">
      <p>COMPANY</p>
       <h1 class="panel__headline_four">Test Test Test Test</h1>
  <form class="form">
    <label for="fname"></label>
    <input type="text" id="mail" name="firstname" placeholder="メールアドレス">
    <br>
    <label for="fname"></label>
    <input type="text" id="fname" name="firstname" placeholder="お名前">
    <br>
    <label for="message"></label>
    <input type="text" id="lname" name="lastname" placeholder="メッセージ">
    <br>
    <button>送信</button>
      </div>
    </article>
  </form>
</section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script  src="js/index.js">
    </script>
</body>
</html>
