<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kuro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!--navbar-->
    <div class="navbar">
        <div class="section-left">
            <div class="logo">
                <img src="../assets/logo.png" alt="">
            </div>
            <div class="list">
                <ul>
                    <li>TOP</li>
                    <li>SERVICES</li>
                    <li>WORKS</li>
                </ul>
            </div>
        </div>
        <div class="section-right">
            <a href="" class="btn btn-default">CONTACT</a>
        </div>
    </div>
    <!--icon-->
    <div class="container">
        <div class="icon">
            <i class="fas fa-home"></i>
            <i class="fas fa-caret-right"> <span>About</span></i>
        </div>
    </div>

    <!--section-1-->
    <div class="section-1">
        <div class="container">
            <h1 class="title">Lorem ipsum dolor sit amet</h1>
            <br>
            <ul class="text">
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.s Esse alia elit.s Esse alia</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.s</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.s Esse alia elit.s </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.s Esse alia elit.s Esse </li>
            </ul>
        </div>
    </div>
    <br>
    <!--section-2-->
    <div class="container">
        <div class="section-2">
            <div class="part-1">
            </div>
            <div class="part-2 text-left">
                <h1>Hello</h1>
                <p class="text">
                    Lorem ipsum dolor <span> amet, consectetur</span><br> adipisicing elit. Deserunt maxime, ab dicta
                    voluptas eveniet <br>
                    iste unde nemo dolore. <span> Delectus minus</span> <br> itaque vitae maiores consectetur, assumenda
                    error odit
                    praesentium eaque? <br>
                    Lorem ipsum dolor <span> amet, consectetur</span><br> adipisicing elit. Deserunt maxime, ab dicta
                    voluptas eveniet <br>
                    iste unde nemo dolore. <span> Delectus minus</span> <br> itaque vitae maiores consectetur, assumenda
                    error odit
                    praesentium eaque? <br>
                </p>
            </div>
        </div>
    </div>
    <!--section-3-->
    <div class="section-3">
        <div class="container">
            <div class="menu">
                <div class="line1">hello <span>hello kuro</span></div>
                <div class="line1">hello <span>hello kuro</span></div>
                <div class="line1">hello <span>hello kuro</span></div>
                <div class="line1">hello <span>hello kuro</span></div>
                <div class="line1">hello <span>hello kuro</span></div>
                <div class="line1">hello <span>hello kuro</span></div>
                <div class="line1">hello <span>hello kuro</span></div>
                <div class="line1">hello <span>hello kuro</span></div>
            </div>
        </div>
    </div>

    <div class="top">
        TOP
    </div>
    <!--Footer-->
    <div class="footer">
        <p>Copright @ 2019 INTRICK .ALL RIGHTS RESERVED
        </p>
    </div>
    <!--END-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>